{
  "name": "boostrap-treeview",
  "version": "1.0.0",
  "author": "Guillaume Gomez <guillaume.gomez846@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/guillaume-gomez/boostrap-treeview.git"
  },
  "scripts": {
    "transpile": "npx webpack --config webpack.config.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@types/bootstrap": "^5.0.13",
    "@types/lodash": "^4.14.168",
    "boostrap": "^2.0.0",
    "bootstrap": "5.0.0",
    "css-loader": "^5.2.4",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "webpack": "^5.37.0"
  }
}
